[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15324 ]
[d frameptr 6 ]
"120 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\mcc_generated_files/i2c1.c
[e E6296 . `uc
I2C1_SLAVE_WRITE_REQUEST 0
I2C1_SLAVE_READ_REQUEST 1
I2C1_SLAVE_WRITE_COMPLETED 2
I2C1_SLAVE_READ_COMPLETED 3
]
"154
[e E6307 . `uc
SLAVE_NORMAL_DATA 0
SLAVE_DATA_ADDRESS 1
]
"11 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\keypad.c
[e E6294 _Keypad_State_e `uc
KEYPAD_UP 0
KEYPAD_PRESSED 1
KEYPAD_DOWN 2
KEYPAD_HELD 3
KEYPAD_RELEASED 4
KEYPAD_DEBOUNCE 5
]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"58 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\keypad.c
[v _getKey getKey `(uc  1 e 1 0 ]
"77
[v __Sense_Keypress _Sense_Keypress `(uc  1 s 1 _Sense_Keypress ]
"160
[v __Process_Keypress _Process_Keypress `(uc  1 s 1 _Process_Keypress ]
"9 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\main.c
[v _main main `(v  1 e 1 0 ]
"53 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"93
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"82 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"105
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"149
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
"51 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"87 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"96
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"112
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S57 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15324.h
[u S62 . 1 `S57 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES62  1 e 1 @11 ]
[s S729 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"462
[u S736 . 1 `S729 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES736  1 e 1 @12 ]
[s S691 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"512
[u S698 . 1 `S691 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES698  1 e 1 @14 ]
"547
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
[s S708 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"562
[u S715 . 1 `S708 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES715  1 e 1 @18 ]
"592
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S674 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"607
[u S681 . 1 `S674 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES681  1 e 1 @20 ]
"642
[v _LATA LATA `VEuc  1 e 1 @24 ]
"687
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1073
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1127
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1188
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1258
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1312
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S152 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1338
[u S161 . 1 `S152 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES161  1 e 1 @285 ]
"1492
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"1672
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"1918
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1938
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"2058
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"2128
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S277 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2237
[s S286 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S296 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S306 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S312 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S321 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S333 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S339 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S359 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S364 . 1 `S277 1 . 1 0 `S286 1 . 1 0 `S291 1 . 1 0 `S296 1 . 1 0 `S301 1 . 1 0 `S306 1 . 1 0 `S312 1 . 1 0 `S321 1 . 1 0 `S327 1 . 1 0 `S333 1 . 1 0 `S339 1 . 1 0 `S344 1 . 1 0 `S349 1 . 1 0 `S354 1 . 1 0 `S359 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES364  1 e 1 @399 ]
"2492
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S555 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2522
[s S561 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S566 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S575 . 1 `S555 1 . 1 0 `S561 1 . 1 0 `S566 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES575  1 e 1 @400 ]
"2612
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S468 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"2659
[s S477 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S480 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S487 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S496 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S503 . 1 `S468 1 . 1 0 `S477 1 . 1 0 `S480 1 . 1 0 `S487 1 . 1 0 `S496 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES503  1 e 1 @401 ]
"2799
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S89 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"7908
[u S97 . 1 `S89 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES97  1 e 1 @1807 ]
[s S70 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"8197
[u S78 . 1 `S70 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES78  1 e 1 @1817 ]
"8371
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8416
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8464
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8509
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8559
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8599
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9661
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9801
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9835
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9887
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9933
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9991
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
[s S197 . 1 `uc 1 SSP1CLKPPS 1 0 :6:0 
]
"16636
[s S199 . 1 `uc 1 SSP1CLKPPS0 1 0 :1:0 
`uc 1 SSP1CLKPPS1 1 0 :1:1 
`uc 1 SSP1CLKPPS2 1 0 :1:2 
`uc 1 SSP1CLKPPS3 1 0 :1:3 
`uc 1 SSP1CLKPPS4 1 0 :1:4 
`uc 1 SSP1CLKPPS5 1 0 :1:5 
]
[u S206 . 1 `S197 1 . 1 0 `S199 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES206  1 e 1 @7877 ]
[s S219 . 1 `uc 1 SSP1DATPPS 1 0 :6:0 
]
"16694
[s S221 . 1 `uc 1 SSP1DATPPS0 1 0 :1:0 
`uc 1 SSP1DATPPS1 1 0 :1:1 
`uc 1 SSP1DATPPS2 1 0 :1:2 
`uc 1 SSP1DATPPS3 1 0 :1:3 
`uc 1 SSP1DATPPS4 1 0 :1:4 
`uc 1 SSP1DATPPS5 1 0 :1:5 
]
[u S228 . 1 `S219 1 . 1 0 `S221 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES228  1 e 1 @7878 ]
"17200
[v _RA4PPS RA4PPS `VEuc  1 e 1 @7956 ]
"17244
[v _RA5PPS RA5PPS `VEuc  1 e 1 @7957 ]
"17508
[v _RC5PPS RC5PPS `VEuc  1 e 1 @7973 ]
"17552
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"17597
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"17647
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"17937
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"17987
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"18037
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"21787
[v _RC4 RC4 `VEb  1 e 0 @116 ]
[s S669 _Keypad_s 7 `uc 1 keyPressed 1 0 `uc 1 keySensed 1 1 `ul 1 keyStatus_timeStamp 4 2 `E6294 1 keypad_state 1 6 ]
"11 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\keypad.c
[v _s_keypad s_keypad `S669  1 s 7 s_keypad ]
"12
[v _KeyPressTable KeyPressTable `[4][4]uc  1 s 16 KeyPressTable ]
"5 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\main.c
[v _keypressed keypressed `VE[10]uc  1 e 10 0 ]
"6
[v _index index `VEuc  1 e 1 0 ]
"7
[v _inbuf inbuf `VEuc  1 e 1 0 ]
"62 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\mcc_generated_files/i2c1.c
[v _I2C1_slaveWriteData I2C1_slaveWriteData `VEuc  1 e 1 0 ]
"9 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"18
[v main@keypress keypress `uc  1 a 1 10 ]
"42
} 0
"58 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\keypad.c
[v _getKey getKey `(uc  1 e 1 0 ]
{
"60
[v getKey@key key `uc  1 a 1 8 ]
"67
} 0
"160
[v __Process_Keypress _Process_Keypress `(uc  1 s 1 _Process_Keypress ]
{
"193
} 0
"77
[v __Sense_Keypress _Sense_Keypress `(uc  1 s 1 _Sense_Keypress ]
{
"79
[v __Sense_Keypress@row row `uc  1 a 1 6 ]
[v __Sense_Keypress@col col `uc  1 a 1 5 ]
"80
[v __Sense_Keypress@keypress keypress `uc  1 a 1 4 ]
"150
} 0
"87 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"112
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"52 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"96 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"82 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"103
} 0
"53 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"93
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 5 ]
"100
} 0
"51 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"69
} 0
"105 C:\Users\Martijn\MPLABXProjects\I2C-Matrix-Keypad.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"107
[v I2C1_ISR@i2c_data i2c_data `uc  1 a 1 4 ]
"145
} 0
"149
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
{
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E6296  1 a 1 wreg ]
"156
[v I2C1_StatusCallback@i i `uc  1 a 1 2 ]
"149
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E6296  1 a 1 wreg ]
"153
[v I2C1_StatusCallback@eepromAddress eepromAddress `uc  1 s 1 eepromAddress ]
"154
[v I2C1_StatusCallback@slaveWriteType slaveWriteType `uc  1 s 1 slaveWriteType ]
"149
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E6296  1 a 1 1 ]
"217
} 0
